apiVersion: v2
name: event-management-service
version: 1.0.0
description: A Helm chart to build and deploy an app which serves as event management for the jobportal application
keywords:
  - runtimes
  - elixir
  - amqp