apiVersion: v2
name: posting-management-service
version: 1.0.0
description: A Helm chart to build and deploy an app which serves manages postings for the jobportal application
keywords:
  - runtimes
  - elixir
  - amqp