apiVersion: v2
name: statistics-service
version: 1.0.0
description: A Helm chart to build and deploy an app which serves as user management for the jobportal application
keywords:
  - runtimes
  - elixir
  - amqp